@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=VT323&display=swap');

body {
    background-color: #e8d4e7;
}

#parent-1 {
    display: inline-grid;
    height: 83vh;
    grid-template-columns: [one] 20px [onetwo] 10px [two] 190px [three] 190px [four] 80px [fourfive] 60px [five] 20px [fivesix] 70px [six] 150px [seven] 150px [eight] 100px [nine] 130px [ten] 130px [eleven] 30px [last];
    grid-template-rows: [one-r] 60px [onetwo-r] 40px [two-r] 75px [three-r] 200px [four-r] 180px [five-r] 80px [six-r] 50px [seven-r] auto [last-r];
}

#revenue-div {
    position: relative;
    grid-column-start: fivesix;
    grid-column-end: nine;
    grid-row-start: seven-r;
    grid-row-end: last-r;
}

.revenue {
    width: 175px;
    position: relative;
}

#uncollected-display {
    width: 160px;
    color: rgb(172, 235, 172);
    font-family: "Orbitron", "VT323";
    font-weight: 400;
    font-style: normal;
    font-size: 160%;
    direction: rtl;
    position: absolute;
    top: 1.2em;
    left: .1em;
    z-index: 10;
}

#collected-display {
    width: 160px;
    color: rgb(172, 235, 172);
    font-family: "Orbitron", "VT323";
    font-weight: 400;
    font-style: normal;
    font-size: 160%;
    direction: rtl;
    position: absolute;
    position: absolute;
    top: 1.2em;
    left: 7em;
    z-index: 10;
}

#collect-div {
    width: 70px;
    grid-column-start: fourfive;
    grid-column-end: five;
    grid-row-start: seven-r;
    grid-row-end: last-r;
}

#collect {
    width: 100%;
    height: auto;
}

#bottom-buttons {
    grid-column-start: two;
    grid-column-end: fourfive;
    grid-row-start: seven-r;
    grid-row-end: last-r;
}

#mode, #help, #prices-but {
    width: 80px;
}

#mode-form {
    display: inline;
}

#instructions {
    min-width: 0;
    width: 100%;
    height: auto;
    top: -3em;
}

#instructions-div {
    grid-column-start: onetwo;
    grid-column-end: four;
    grid-row-start: onetwo-r;
    grid-row-end: three-r;
}

#vending-machine {
    width: 100%;
    height: auto;
    position: absolute;
    top: -5em;
    left: 0;
}

#vending-machine-div {
    position: relative;
    grid-column-start: fourfive;
    grid-column-end: eight;
    grid-row-start: two-r;
    grid-row-end: six-r;
}

#prices {
    width: 247.4px;
    position: absolute;
    top: 1.1em;
    left: 4.68em;
    z-index: 11;
}

#yel-chips {
    width: 64px;
    height: auto;
    position: absolute;
    top: 1.12em;
    left: 4.65em;
    z-index: 10;
}

#hot-chips {
    width: 64px;
    height: auto;
    position: absolute;
    top: 1.12em;
    left: 10.5em;
    z-index: 10;
}

#chz-chips {
    width: 64px;
    height: auto;
    position: absolute;
    top: 1.12em;
    left: 16.1em;
    z-index: 10;
}

#red-soda {
    width: 40.7px;
    height: auto;
    position: absolute;
    top: 9.12em;
    left: 5.45em;
    z-index: 10;
}

#grn-soda {
    width: 40.7px;
    height: auto;
    position: absolute;
    top: 9.12em;
    left: 11.3em;
    z-index: 10;
}

#blu-soda {
    width: 40.7px;
    height: auto;
    position: absolute;
    top: 9.12em;
    left: 16.9em;
    z-index: 10;
}

#brn-choc {
    width: 50.3px;
    height: auto;
    position: absolute;
    top: 15.32em;
    left: 4.9em;
    z-index: 10;
}

#prp-choc {
    width: 50.3px;
    height: auto;
    position: absolute;
    top: 15.32em;
    left: 10.8em;
    z-index: 10;
}

#mnt-choc {
    width: 50.3px;
    height: auto;
    position: absolute;
    top: 15.33em;
    left: 16.58em;
    z-index: 10;
}

#keypad-div {
    position: relative;
    grid-column-start: nine;
    grid-column-end: eleven;
    grid-row-start: two-r;
    grid-row-end: three-r;
}

#keypad-price {
    width: 180px;
    position: absolute;
    color: rgb(226, 237, 238);
    font-family: "Orbitron", "VT323";
    font-weight: 400;
    font-style: normal;
    font-size: 220%;
    direction: rtl;
    top: 1.6em;
    left: 2em;
    z-index: 10;
}

#a1 {
    width: 57px;
    height: auto;
    top: 8.8em;
    left: 2.7em;
    position: absolute;
    z-index: 10;
}

#a2 {
    width: 57px;
    height: auto;
    top: 8.8em;
    left: 7.7em;
    position: absolute;
    z-index: 10;
}

#a3 {
    width: 57px;
    height: auto;
    top: 8.8em;
    left: 12.9em;
    position: absolute;
    z-index: 10;
}

#b1 {
    width: 57px;
    height: auto;
    top: 13.55em;
    left: 2.7em;
    position: absolute;
    z-index: 10;
}

#b2 {
    width: 57px;
    height: auto;
    top: 13.55em;
    left: 7.7em;
    position: absolute;
    z-index: 10;
}

#b3 {
    width: 57px;
    height: auto;
    top: 13.55em;
    left: 12.9em;
    position: absolute;
    z-index: 10;
}

#c1 {
    width: 57px;
    height: auto;
    top: 18.3em;
    left: 2.7em;
    position: absolute;
    z-index: 10;
}

#c2 {
    width: 57px;
    height: auto;
    top: 18.3em;
    left: 7.7em;
    position: absolute;
    z-index: 10;
}

#c3 {
    width: 57px;
    height: auto;
    top: 18.3em;
    left: 12.9em;
    position: absolute;
    z-index: 10;
}

#buy {
    width: px;
    height: auto;
    top: 23.15em;
    left: 6.13em;
    position: absolute;
    z-index: 10;
}

#customer, #worker {
    grid-column-start: ten;
    grid-column-end: eleven;
    grid-row-start: seven-r;
    grid-row-end: last-r;
    width: 230px;
}

.row-1-anim {
    animation: row-1;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.row-2-anim {
    animation: row-2;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.row-3-anim {
    animation: row-3;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes row-1 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(35vh);
    }
}

@keyframes row-2 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(21vh);
    }
}

@keyframes row-3 {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(6vh);
    }
}
